/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/67236763_2359946647603436_6121348859554693120_o.jpg?_nc_cat=103&_nc_oc=AQl_boApFJr8BU015mMiJ9SHuzwJkVxxb6dvYMgqxieISJWC10gvU_wl5rt73Fq5LiI&_nc_ht=scontent.fhan2-1.fna&oh=3f45d230aecdc05aa9441dcd4ebbc2a5&oe=5DE45F73');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5);
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}


//Register
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
#registerCard{
    margin-top:150px;
}
//Welcome

.chuvang {
    color: #ffcc19;
    padding: 64px;
  }
  .chutrang {
    color: white;
  }
  .chuhong {
    color: #b7064d;
  }
  .chutim {
    color: #3a1a2d;
  }
  .chutrangdam {
    color: white;
  }
  .top2 {
    background-color: #bb2855;
  }
  .nentim {
    background-color: #3a1a2d;
  }
  .nenvang {
    background-color: #ffcc19;
  }
  .nenhong {
    background-color: #c24a92;
  }
  .nenxam {
    background-color: #262626;
    color: aliceblue;
  }
  .nenden {
    background-color: black;
    color: white;
  }
  .nentrang {
    background-color: white;
  }
  .top1 .container {
    padding-top: 40px;
  }
  .top1 h2 {
    font-weight: 300;
  }
  .top1 p {
    margin-bottom: 35px;
  }
  .top2 .col-4 {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .top2 .col-8 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  p {
    font-weight: 400;
    font-size: 22px;
  }
  .top3 .container {
    padding-bottom: 90px;
  }
  .top4 h2 {
    padding-top: 75px;
    padding-bottom: 50px;
  }
  .top4 .fa-comment-alt {
    padding: 15px;
  }
  .top4 .container {
    padding-bottom: 90px;
  }
  .top5 .card {
    height: 500px;
  }
  .top5 .chuvang {
    text-align: center;
    padding: 0px;
  }
  .top5 .container {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .top6 .container {
    padding: 100px;
  }
  .top6 h2 {
    padding-bottom: 100px;
  }
  .top6 .h4 {
    padding-top: 40px;
  }
  .top7 img {
    padding-top: 50px;
  }
  .top7 .text-center .chuvang {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .top7 p {
    margin-bottom: 30px;
  }
  .top7 h6 {
    padding-bottom: 50px;
  }
  .top8 .container {
    padding: 130px;
  }
  .top8 .card-body {
    max-width: 280px;
    right: -50px;
  }
  .top9 {
    padding: 40px;
  }
