 #menu ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li{
        float: left;
        
        a{
            display: inline-block;
            color: #1e1e75;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            
        }
          
    }
}
h1{
    color: #1e1e75;
    text-align: center;  
}
h2,h3,h4{
    font-family: 'Montserrat', sans-serif;
    color: #1a87e5;
    font-weight: 300;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
  
}
p{
    text-align: center;
    font-size: 14px;
    color: #4a4a4a;
}
img.center{
    display: block; 
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
}
#banner{
    margin: 20px;
    padding: 30px;
    .button_al{
       // padding-left: -40px;
        margin-left: -40px;
    }
}
#content_1{
    background-color: lightgray;
    //margin: 50px;
    h3{
        padding: 100px 0px 100px 0px;
    }
    .row .col-lg-3 h4{
        margin: 30px;
    }
}
 #content_2{
    .container{
        width: 65%;
    } 
    h3{
        padding: 60px;
    }
    .row{
        //width: 80%;
        .col-lg-6{
            padding: 20px;
        }
    }
}
#content_3 {
   // border-style: groove;
    //border-width: 5px;
    //border-color: #4a4a4a;
    //border-radius: 10px;
    padding: 100px;
    ul{list-style-type: none;
        li{
            padding: 5px;
        }
    }
}
#header{
    background-image: url('http://hinhnenpowerpointdep.com/uploads/images/bo-25-hinh-nen-bau-troi-xanh-tuyet-dep-danh-cho-powerpoint-1484728451-9.jpg');
}
#content_5{
    background-image: url('http://hinhnenpowerpointdep.com/uploads/images/bo-25-hinh-nen-bau-troi-xanh-tuyet-dep-danh-cho-powerpoint-1484728451-9.jpg'); 
    h2{
        margin-bottom: 20px;
        margin-top: -100px;
    }
    img{
        margin-top: -20px;
    }
    
}
#content_4{

    background-image: url('https://vietads.net.vn/image/images/GOC-TU-VAN/t7-2018/kho-giao-dien-mau-web-bat-dong-san/thiet-ke-web-bat-dong-san-dep.jpg');
    background-repeat : no-repeat;
    background-size: cover;
}
.circle{
    
        width: 200px;
        height: 200px;
        background: #fff;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        margin: 30px;
    }
.css1{
    font-size: 15px;
    padding-top: 60px;
}
.css2{
    font-size: 30px;
    color: #1a87e5;
}
.css3{
    font-size: 50px;
    padding-top: 30px;
    margin-bottom: -40px;
    color: #1a87e5;
}
#footer p{
    height: 50px;
    line-height: 50px;/*căn theo chiều dọc*/
    background: #1a87e5;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    

}
.content_6{
    //background-image: url('https://techzones.vn/Data/Sites/1/media/tin-cong-nghe/huong-dan-chinh-mau-sac-cho-man-hinh-may-tinh-chuan-nhat/2-monitor-5k-lg-1.jpg');
    h2{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    

    .square{
        margin: 40px;
        padding-left: 20px;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        border-width: 5px;
        background-color: #FFF;
        text-align: center;
        h5{
        color: #1a87e5; 
        }
    }
}







