body{
    font-family: 'Courier New', Courier, monospace;
}
.layout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15,15,15,0.49);
}
#BANNER1{
    background-image: url("../img/anh1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: -webkit-fill-available;
    .container{
        z-index: 5px;
        .layout1{
            height: 80px;
            .logo{
                margin: auto;
                img{
                    height: 30px;
                }
            }
            .hotline{
                font-size: 18px;
                font-weight: bold;
                color: white;
                margin: auto;
                text-align: right;
            }
        } 
        .layout3{
            position: absolute;
            top: 50%;
            left: 40%;
           // transform: translate(-50%, -50%);
            text-align: left;
            .layout4 h1{
                color: #ffffff;
                font-weight: 400px;
                line-height: 40px;
                font: 36px;
            }
            .layout4 p{
                color: #ffffff;
                font: 16px;
                font-weight: 400;
                line-height: 22px;
            }
            .layout5{
                margin-top: 30px;
                button{
                    
                    background-color: blue;
                    border-radius: 25px;
                    width: 150px;
                    height: 50px;
                    border: none;
                    font-weight: bold;
                    color: white;
                    text-transform: uppercase;
                }
            }
        }
        .row{
                .layout7{
                position: absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 margin-top: 30px;
                 text-align: left;
            
            h4{
                font-size: 18px;
                color: #ffffff;
            }
            p{
                color: #ffffff;
                font-size: 13px;
            }
        }
        }  
}
}
#BANNER2{
    height: 400px;
    margin-top: 50px;
        .new{
                size: cover;
                font-weight: bold;
                display: block;
                padding-left: 150px;
            }
    .new1{
        padding-right: 100px;
        .new2{
            color: #000000;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            padding-top: 30px;
            text-transform: uppercase;
        }
        
            .layout8{
            color: #008ed6;
            font-weight: 600;
            line-height: 20px;
        
    }
            .layout9{
                color: #0D0D0D;
                font-weight: 400;
                line-height: 20px;
            }
        
            }

    }
#BANNER3{
    background-color: rgba(15,15,15,0.2);
        text-align: center;
        padding: 30px 0px 30px 0px;
        .layout10{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
        }
        .line{
            background-color: rgb(25, 0, 255);
            width: 100px;
            height: 3px;
            border-radius: 3px;
            margin: 5px auto;
        }
        .layout11{
            font-size: 20px;
        }
        .layout12{
            margin-top: 50px;
            .layout13{
                .pimg{
                    width: 100%;
                    height: 250px;
                    img{
                        size: cover;
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .pname{
                    font-size: 20px;
                    font-weight: bold;
                }
                .pd{
                    text-align: justify;
                }
            }
        }

}
#BANNER4{
    height: 400px;
   // margin-top: 50px;
    background-color: antiquewhite;
        .new{
                size: cover;
                font-weight: bold;
                display: block;
                padding-right: 150px;
                height: 100%;
            }
    .new1{
        padding-left: 150px;
        .new2{
            color: #000000;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            padding-top: 30px;
            text-transform: uppercase;
        }
        
            .layout8{
            color: #008ed6;
            font-weight: 600;
            line-height: 20px;
        
    }
            .layout9{
                color: #0D0D0D;
                font-weight: 400;
                line-height: 20px;
            }
        
            }

    }
#BANNER5{
        margin: 50px;
        text-align: center;
        h3{
            padding: 50px 0px 50px 0px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .row .col-lg-3 h4{
            margin: 30px;
            font-weight: 100;
            line-height: 10px;
        }
    }
.index{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15,15,15,0.49);
}
#BANNER6{
    background-image: url("../img/anh11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    //height: -webkit-fill-available;
    height: 300px;
   
    .layout10{
        text-align: center;
        //position: absolute;
        top: 50%;
        left: 40%;
        padding-top: 30px;
    }
        h2{
            padding-left: 400px;
            #new3{
                color: #008ed6;
            }
        }
    .layout11{
            margin-top: 30px;
           // top: 50%;
            padding-left: 600px;
            button{
                //text-align: center;
                background-color: blue;
                border-radius: 25px;
                width: 150px;
                height: 50px;
               border: none;
                font-weight: bold;
               color: white;
                text-transform: uppercase;
               
            }
        }
}
#BANNER7{
   // background-color: rgba(15,15,15,0.2);
        text-align: center;
        padding: 30px 0px 30px 0px;
        .layout10{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
        }
        .line{
            background-color: rgb(25, 0, 255);
            width: 100px;
            height: 3px;
            border-radius: 3px;
            margin: 5px auto;
        }
        .layout11{
            font-size: 15px;
        }
        .item-left{
            padding-left: 210px;
        }
        .down{
            margin-bottom: 20px;
        }
}
#BANNER8{
    background-image: url("../img/anh.jpg");
    background-repeat: no-repeat;
   background-size: cover;
    //height: -webkit-fill-available;
    height: 300px;
    .container{
        z-index:5px ;
    
    .layout14{
        padding-top: 20px;
        color: aliceblue;
        height: 80px; 
        margin: auto;
        
           // margin: auto;
            img{
                height: 30px;
            }
        
    }
}
}

